# mydemo

./: .gitignore  pom.xml
OnJava8/: pom.xml
OnJava8/src/main/java/algorithm/: MergeSortDemo.java  test.java
OnJava8/src/main/java/algorithm/search/: BinarySearchDemo.java  BinarySearchDemoFirst.java  BinarySearchDemoScope.java  TestSearch.java
OnJava8/src/main/java/algorithm/sort/: DualPivotQuickSortDemo.java  MergeSort.java  MergeSortDemo.java  QuickSortDemo.java  ShellSort.java  Sort.java
OnJava8/src/main/java/collections/: CycleQueue.java  TestDemo.java
OnJava8/src/main/java/demo/: CpbParamDTO.java  OrderOfInitialization.java  PageDTO.java  Seri.java  StaticInitialization.java  Test.java  finalizedemo.java  thisdemo.java
Spring/: pom.xml
Spring/src/main/java/annotation/: Super.java
Spring/src/main/java/bean/: AnnotationBeanLoadDemo.java  DependencyDemo.java  DependencyInjectionDemo.java  IocContainerDemo.java
Spring/src/main/java/domain/: SuperUser.java  User.java  UserHolder.java
Spring/src/main/java/injection/: AnnotationDependencyInjectionDemo.java  AwareDependencyInjectionDemo.java  XmlDependencyInjectionDemo.java
Spring/src/main/java/repository/: UserRepository.java
Spring/src/main/resources/MEAT-INF/: dependency-injection-context.xml  dependency-lookup-context.xml
UML/: pom.xml
UML/src/main/java/servyou/: cmc.puml  customerName.puml
UML/src/main/java/servyou/cmc/: CommodityAdd.puml  CommodityAudiInfo.puml  CommodityAuditNotify.puml  CommodityDetailQuery.puml  CommodityListQuery.puml  CommodityPageInit.puml  CommodityPreValidate.puml  CommoditySave.puml  CommodityStatusChange.puml  CommodityUpdate.puml  CommodityVersionAdd.puml  CommodityVersionUpdate.puml  CommodityVersionUpdateV2.puml  cmc.puml  commodityInvoiceItem.puml  resourcePack.puml
UML/src/main/java/servyou/cmc/202111/: 1.puml
UML/src/main/java/servyou/cmc/resourcePack/: Add.puml  Modify.puml  detail.puml  list.puml  platformSearch.puml  upPrevalidate.puml
UML/src/main/java/servyou/spring/: doGetBean.puml
UML/src/main/java/zookeeper/: zookerListener.puml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cons/: Consumer.java  ConsumerInterface.java  Test.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/service/: Facade.java  FacadeImpl.java  Test.java
dubbo-provider/src/main/resources/: dubbo.xml
leetcode/: pom.xml
leetcode/src/main/java/difficult/: Solution2.java
leetcode/src/main/java/easy/: test.java
leetcode/src/main/java/example/: Trap.java  queen.java
leetcode/src/main/java/medium/: AddTwoNumberDemo.java  LengthOfLongSubStringDemo.java  ListCircleDemo.java  LongSubStringDemo.java  NumRescueBoats.java  RemoveDuplicatesDemo.java  SearchDemo.java  SearchRangeDemo.java  longestCommonSubsequenceSolution.java  merge.java  numRabbitsDemo.java  solution1.java
leetcode/src/main/java/tree/: InorderTraversa_94.java  IsSymmetric_101.java  LevelOrder_102.java  PostorderTraversal_145.java  PreorderTraversal_144.java  TreeNode.java  test.java
leetcode/src/test/java/: TestDemo.java
threadDemo/: pom.xml
threadDemo/src/main/java/: ConcurrentDemo.java  Join.java  LockTest.java  Test.java
web-magic/: pom.xml
web-magic/src/main/java/com/dao/: FilmDao.java  FilmsMapper.java
web-magic/src/main/java/com/entity/: Films.java
web-magic/src/main/java/medium/webmagic/: Generator.java  NewDemo.java  TestDemo.java  demo.java  solution.java
web-magic/src/main/resources/: application.xml  generatorConfig.xml  mybatis-config.xml
web-magic/src/main/resources/mapper/: FilmsMapper.xml
web-magic/src/main/resources/properties/: db.properties  mybatis-config.xml
